# shop

./: build.gradle  docker-compose.yml  libs.versions.toml  settings.gradle
admin/: build.gradle
admin/src/main/java/com/qh/: AdminApplication.java
admin/src/main/java/com/qh/api/: TestController.java  UserController.java
admin/src/main/java/com/qh/application/: PageQuery.java  UserCreateCommand.java  UserService.java
admin/src/main/java/com/qh/application/assembler/: UserAssembler.java
admin/src/main/java/com/qh/application/dto/: UserDto.java
admin/src/main/java/com/qh/application/dto/query/: UserPageQuery.java
admin/src/main/java/com/qh/application/service/: UserService.java
admin/src/main/java/com/qh/domain/: Account.java  Authority.java  Department.java  Role.java  Sex.java  Status.java  User.java
admin/src/main/java/com/qh/domain/primitive/: Sex.java
admin/src/main/java/com/qh/domain/repo/: UserRepository.java
admin/src/main/java/com/qh/domain/repository/: UserRepository.java
admin/src/main/java/com/qh/infra/repository/: JpaUserRepository.java
admin/src/main/resources/: application.yml
app/: build.gradle
app/src/main/java/com/qh/: AppApplication.java  AppConfiguration.java
app/src/main/java/com/qh/api/: CouponController.java  OrderController.java  ProductController.java  TestController.java
app/src/main/java/com/qh/application/: PageQuery.java  PageReply.java  Result.java  SecuritySupport.java
app/src/main/java/com/qh/application/assembler/: CouponAssembler.java  OrderAssembler.java
app/src/main/java/com/qh/application/dto/: ProductDto.java
app/src/main/java/com/qh/application/model/: CouponDto.java  OrderDto.java  ProductDto.java
app/src/main/java/com/qh/application/service/: CouponService.java  OrderService.java  ProductService.java
app/src/main/java/com/qh/domain/: Coupon.java  Order.java  Product.java  ProductVariant.java  User.java  UserCoupon.java
app/src/main/java/com/qh/domain/client/: PaymentClient.java  WechatJsApiPayment.java
app/src/main/java/com/qh/domain/order/: Order.java  OrderNumber.java  OrderRepository.java
app/src/main/java/com/qh/domain/primitive/: Audit.java  CouponId.java  CouponQuantity.java  Coupons.java  OrderId.java  OrderStatus.java  Payment.java  Period.java  UserCouponId.java  UserId.java  UserName.java  package-info.java
app/src/main/java/com/qh/domain/repository/: CouponRepository.java  UserRepository.java
app/src/main/java/com/qh/domain/service/: Serv.java  UserCouponService.java
app/src/main/java/com/qh/infra/: ResultHandler.java
app/src/main/java/com/qh/infra/config/: FeignConfig.java  JacksonConfig.java
app/src/main/java/com/qh/infra/feign/: FeignClientFallbackFactory.java  FeignClientProxy.java  FeignInteraction.java  PaymentCommand.java  WechatJsApiPaymentDto.java
app/src/main/java/com/qh/infra/repository/: DefaultCouponRepository.java  SpecificationAnalyzer.java
app/src/main/resources/: application.yml
app/src/test/java/: TemTest.java
app/src/test/resources/: test.http
authorization/: build.gradle
authorization/src/main/java/com/qh/: AuthorizationApplication.java
authorization/src/main/java/com/qh/ifra/config/: RedisConfig.java  SecurityConfig.java
authorization/src/main/java/com/qh/ifra/oauth2/: Oauth2SmsAuthenticationConverter.java  Oauth2SmsAuthenticationProvider.java  Oauth2SmsAuthenticationToken.java  RedisOAuth2AuthorizationService.java
authorization/src/main/java/com/qh/infra/config/: RedisConfig.java  SecurityConfig.java
authorization/src/main/java/com/qh/infra/oauth2/: Oauth2SmsAuthenticationConverter.java  Oauth2SmsAuthenticationProvider.java  Oauth2SmsAuthenticationToken.java  RedisOAuth2AuthorizationService.java  UserDetailService.java
authorization/src/main/java/com/qh/infra/repository/: UserDo.java  UserRepository.java
authorization/src/main/resources/: application.yml
authorization/src/test/java/com/qh/: BasicAuthTest.java  RegisteredClientRepositoryTest.java
authorization/src/test/resources/: authorization.http
component/: build.gradle
component/src/main/java/com/qh/infra/config/: ExceptionHandlerAutoConfiguration.java
component/src/main/java/com/qh/infra/exception/: AbstractExceptionHandler.java
components/: build.gradle
components/mq/: build.gradle
components/redis/: build.gradle
components/redis/src/main/java/com/qh/domain/: RedisClient.java  (+1 more)
components/web/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/qh/: GatewayApplication.java  GatewayConfiguration.java
gateway/src/main/java/com/qh/domain/: UserDetail.java
gateway/src/main/java/com/qh/infra/: ServerWebExchangeSupport.java
gateway/src/main/java/com/qh/infra/config/: AuthorizationFilter.java  GrayReleaseFilter.java  RateLimiterConfig.java  RouteConfig.java
gateway/src/main/java/com/qh/infra/token/: OpaqueTokenResolver.java  TokenResolver.java  UserDetail.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
message/: build.gradle
message/src/main/java/com/qh/: MessageApplication.java
message/src/main/java/com/qh/api/: ShortMessageController.java
message/src/main/java/com/qh/application/: ShortMessageSendCommand.java
message/src/main/java/com/qh/domain/: Message.java  Mobile.java  MobileClient.java  ShortMessage.java
message/src/main/java/com/qh/infra/: DefaultMobileClient.java
message/src/main/java/com/qh/service/: ShortMessageService.java
message/src/main/resources/: application.yml
message/src/test/resources/: message.http
payment/: build.gradle
payment/src/main/java/com/qh/: PaymentApplication.java
payment/src/main/java/com/qh/api/: CallbackController.java  PlatController.java  WechatController.java
payment/src/main/java/com/qh/application/: Application.java  Payment.java  PaymentCommand.java  WechatJsApiPaymentDto.java
payment/src/main/java/com/qh/application/service/: PaymentService.java  PlatService.java
payment/src/main/resources/: application.yml
script/: nacos-mysql-schema.sql
types/: build.gradle
types/src/main/java/com/qh/domain/: Response.java
(+29 files in other folders)
